extent.reporter.spark.start=true
extent.reporter.html.start=true
extent.reporter.logger.start=true


extent.reporter.spark.config=src/test/resources/extent-config.xml
extent.reporter.logger.config=
extent.reporter.html.config=


extent.reporter.spark.out=target/SparkReport/Spark.html
extent.reporter.html.out=target/HtmlReport/ExtentReport.html
extent.reporter.logger.out=target/Logger

extent.reporter.pdf.start=true
extent.reporter.pdf.out=target/PDFReport/PDFSpark.pdf

#extent.reporter.spark.out=test-output/HtmlReport/

screenshot.dir=target/
screenshot.rel.path=../

extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device
systeminfo.AppName=NinjaStore